[33mcommit 6be3fc535c0ffeb538a15c776da9cd4d53ab1558[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Fri Apr 1 12:56:42 2022 +0200

    Passage en php + début langue anglaise

[33mcommit 4a61c623bb367b52e51c0062cf0c843151723659[m
Author: Nicolas <101086567+ntapiaDev@users.noreply.github.com>
Date:   Thu Mar 31 10:10:10 2022 +0200

    Create README.md

[33mcommit 7e96121d272437a78bfa4f146ec2f78b0ca76f5b[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Thu Mar 31 09:59:15 2022 +0200

    Ajout gitignore

[33mcommit 8d1cfb937b9b1e96e3a79d3ebf37c73e9e80cd41[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Thu Mar 31 09:41:32 2022 +0200

    Documentation

[33mcommit de9b7a027c76c86df64c7523adfd210fdc2a6371[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 17:27:47 2022 +0200

    Préparation du message envoyé

[33mcommit 3351151b6e1e5a50e61a55fb27442590aa25bf31[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 16:18:41 2022 +0200

    Factorisation ok!

[33mcommit b3649e7f2965e449cb063100291de7f3e793af37[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 15:48:35 2022 +0200

    Cats mis en module

[33mcommit a788a17bdd9e8ec64e00aeed270158d756ce7696[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 15:33:11 2022 +0200

    Début de factorisation

[33mcommit 056b6284f03254d48c00f990c63b7948254dff59[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 14:40:24 2022 +0200

    Formulaire ok

[33mcommit 01d5e809fa38cdfcd103cdb978dc95e345865571[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 13:35:46 2022 +0200

    Regex terminé

[33mcommit ee6d21221d9ddfadad4d765b1dc532e3c11549b6[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 13:01:26 2022 +0200

    Début des regex

[33mcommit e4810052a8d755695f30c516142ce49d5d66e2b9[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 11:36:55 2022 +0200

    Page d'accueil dynamique

[33mcommit c541101b5a232444c6f16aaa00a2953e31a36472[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 10:15:04 2022 +0200

    Panier fonctionnel

[33mcommit 172c66329f5a3b374cd86555cb9bbe694ee1a5b8[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Wed Mar 30 10:05:01 2022 +0200

    InnerHTML supprimés

[33mcommit e4e0c71153779c823a81f47ce06e8dcc78ac5a93[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 17:18:51 2022 +0200

    Améliorations responsives

[33mcommit d559344b4b7fd6409fa23a39e69b3352bdba800f[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 16:20:15 2022 +0200

    Vaccin et puces depuis panier

[33mcommit 64d14831c6f881b53d668fc33e7579b6b4f3c6f0[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 15:07:03 2022 +0200

    Finitions

[33mcommit 4552ec8a3fd84a91f134a8d59a20544d16226c7d[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 14:27:29 2022 +0200

    Ajouter / supprimer du panier

[33mcommit fe7655b828abd4e675426b2a3ff519519b2eea12[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 12:28:01 2022 +0200

    Début du responsive

[33mcommit fa0d29499cf5db14fea64def8a7f95bf6c587d76[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 11:58:25 2022 +0200

    Panier fonctionnel avec options

[33mcommit 1b6ab7640681cc345a7ae1052206a403e057377b[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 11:20:37 2022 +0200

    Img des chats ajoutés + banner & logo

[33mcommit 146c35d670cc4929679f420b53716d505df0f16c[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 10:29:26 2022 +0200

    Mise à jour des prix page chat

[33mcommit 83e58633df1e7ea667767addbbdd47a4e942704d[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 09:57:54 2022 +0200

    Panier fonctionnel

[33mcommit b3e8c6232789322db8b0631b198e659fa50d3a03[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Tue Mar 29 09:30:34 2022 +0200

    Page chat ok

[33mcommit 8634208c09602a1eab8c16aa81939342a3e4ab94[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Mon Mar 28 19:54:04 2022 +0200

    Panier fonctionnel

[33mcommit 3f99deffc26ce2f701ef89b80e9e62b103d7c07a[m
Author: Nicolas TAPIA <ntapia.dev@gmail.com>
Date:   Mon Mar 28 16:48:11 2022 +0200

    first commit
